@use "vars" as *;
@use "right" as *;
@use "top" as *;
@use "left" as *;
@use "middle" as *;
@use "right" as *;

body{
    background-color: $background-color;
    width: 100%;
}

header{
    display: flex;
    justify-content: space-between;
    margin: 30px 100px;
    align-items: baseline;
    height: 50px;

    a{
        font-size: 1.2em;
        color: $text-color-gray;
    }

    #dashboard {
        padding: 10px 20px;
        background-color: white;
        color: black;
        margin: 0;
    }
    
    #add-project {
        margin: 0 80px 0 30px;
        color: white;
    }

    nav, .project-nav{
        display: flex;
        justify-content: space-between;
        align-items: inherit;
        flex-grow: 1;
        height: 100%;
    }
    
    nav {
        justify-content: left;

        a {
            margin-left: 50px;
        }
    }
    .project-nav {
        justify-content: right;
        align-items: flex-end;
        
        a {
            margin-right: 50px;
        }
        img {
            height: 50px;
            align-self: flex-end;
            position: relative;
            top: 10px;
        }
    }
}

main{
    display: flex;
    flex-flow: row wrap;
}

.area {
    padding: 30px 100px;
    flex-shrink: 1;
    flex-basis: 20%;
}

.top-bar {
    display: flex;
    flex-flow: row nowrap;
    align-items: baseline;
    margin-bottom: 30px;

    h3 {
        margin-right: auto;
        font-size: 2em;
    }
    a, p {
        margin-left: 15px;
        font-size: 1.2em;
    }

}
.card{
    display: flex;
    flex-direction: column;
}

.suzzie{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    h1{
        font-size: 2.5em;
        padding: 25px;
    }

    i{
        font-size: 2.5em;
    }

}

.card{
    display: flex;
    margin: auto;
    margin-top: 25px;
    background-color: $widget-yellow-background;
    padding: 25px;
    border-radius: 25px;
    width: 90%;

    .divider{
        width: 98%;
        height: 1px;
        background-color: black;
        margin: auto;
    }

    .v-divider{
        width: 2px;
        background-color: black;
    }

    .info{
        margin-top: 25px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 25px;
    }    
        img{
            width: 33%;
        }

        .employee-info{
            width: 33%;
            display: flex;
            flex-direction: column;
            
            p{
                font-size: 1.5em;
                padding: 10px;
            }
        }

        .progress{
            display: flex;
            align-items: center;
            flex-direction: column;

            p{
                font-size: 2.5em;
            }

            .bar{
                background-color: $background-color;
                width: 100%;
                display: flex;
                flex-direction: row;
            }

            .hours-log{
                height: 50px;
                width: 90%;
                background: linear-gradient(90deg, rgba(1, 1, 1, 0) 0%, white 100%);
            }

            .estimated {
                height: 50px;
                width: 10%;
                background-image: linear-gradient(135deg, #858485 25%, rgba(1, 1, 1, 0) 25%, rgba(1, 1, 1, 0) 50%, #858485 50%, #858485 75%, rgba(1, 1, 1, 0) 75%, rgba(1, 1, 1, 0) 100%);
            }
        }
    }
