@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");
* { /* RESET */
  vertical-align: baseline;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  font-style: inherit;
  font-size: 18px;
  line-height: 1.3;
  text-decoration: none;
  display: inline-block;
  box-sizing: border-box;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
  color: #858485;
}

head, script {
  display: none;
}

.area.right-area {
  flex-grow: 1.5;
  background-color: white;
}
.area.right-area * {
  color: black;
}

.area.top-area {
  display: block;
  flex-basis: 100%;
  padding-bottom: 50px;
}

.widgets {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
}

.widget {
  display: block;
  flex-grow: 1;
  margin-right: 50px;
  padding: 20px;
  background-color: #111012;
  color: #e7c8fc;
  box-shadow: 0px 0px 100px -80px rgba(255, 255, 255, 0.6) inset;
}
.widget .title {
  display: flex;
  flex-flow: row nowrap;
  align-items: baseline;
  padding-bottom: 20px;
  border-bottom: 1px solid #858485;
  margin-bottom: 20px;
}
.widget .title .color-square {
  width: 1.5em;
  height: 1.5em;
  border-radius: 5px;
  margin-right: 15px;
}
.widget .title .one {
  background-color: black;
}
.widget .title .two {
  background-color: rgb(57, 255, 255);
}
.widget .title .three {
  background-color: rgb(225, 255, 18);
}
.widget .title .four {
  background-color: rgb(254, 137, 27);
}
.widget .title h4 {
  font-size: 2em;
  display: block;
}
.widget .time {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-bottom: 20px;
}
.widget .time .hours {
  font-size: 2em;
  display: block;
}
.widget .time .subtitle {
  font-size: 1em;
}
.widget .time .left {
  display: block;
}
.widget .time .right {
  display: block;
  text-align: center;
  width: 50%;
  border-left: 1px solid #858485;
}
.widget .progress-bar {
  display: flex;
  height: 20px;
  width: 100%;
  margin-bottom: 20px;
  justify-content: space-between;
}
.widget .progress-bar #progress-made {
  display: block;
  height: 100%;
  flex-grow: 1;
  background-color: black;
  background: linear-gradient(90deg, rgba(1, 1, 1, 0) 0%, white 100%);
}
.widget .progress-bar .progress-left {
  display: block;
  height: 100%;
  flex-grow: 1;
  background-image: linear-gradient(135deg, #858485 25%, rgba(1, 1, 1, 0) 25%, rgba(1, 1, 1, 0) 50%, #858485 50%, #858485 75%, rgba(1, 1, 1, 0) 75%, rgba(1, 1, 1, 0) 100%);
  background-size: 5.66px 5.66px;
}
.widget .date-box {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 20px;
}
.widget .date-box .subtitle {
  display: block;
  margin-bottom: 5px;
}
.widget .date-box .date {
  color: white;
}
.widget .date-box .left {
  text-align: left;
}
.widget .date-box .right {
  text-align: right;
}
.widget .people {
  display: flex;
  justify-content: left;
}
.widget .people .profiles {
  background: url("profiles-1.png") no-repeat left top;
  background-size: auto 100%;
  width: 100%;
}
.widget .people .one {
  background-image: url("profiles-1.png");
}
.widget .people .two {
  background-image: url("profiles-2.png");
}
.widget .people .three {
  background-image: url("profiles-3.png");
}
.widget .people .four {
  background-image: url("profiles-4.png");
}
.widget .people .add-people {
  background-color: black;
  padding: 17px 20px;
  border-radius: 50px;
  visibility: hidden;
}

.widget:last-child {
  margin-right: 0;
}

.area.left-area {
  background-color: #ba72fe;
  flex-grow: 1.5;
}
.area.left-area * {
  color: white;
}
.area.left-area a {
  color: #e7c8fc;
}
.area.left-area .event-list {
  display: flex;
  flex-flow: column nowrap;
  align-items: baseline;
}
.area.left-area .event-list .event {
  display: flex;
  flex-flow: row nowrap;
  justify-content: left;
  align-items: center;
  width: 100%;
  font-size: 1.2em;
  padding: 20px 0;
  border-bottom: 1px solid #858485;
}
.area.left-area .event-list .event .time {
  color: #e7c8fc;
  margin: 0 20px 0 30px;
}
.area.left-area .event-list .event h4 {
  margin-left: 20px;
}
.area.left-area .event-list .event img {
  width: 50px;
  vertical-align: middle;
  margin-left: 5px;
}
.area.left-area .event-list .event .color-circle {
  width: 10px;
  height: 10px;
  border-radius: 20px;
  margin: 20px 20px 20px 30px;
  background-color: white;
}
.area.left-area .event-list .event .one {
  background-color: #fd65d2;
}
.area.left-area .event-list .event .two {
  background-color: #85f1ed;
}
.area.left-area .event-list .event .three {
  background-color: #ffd601;
}
.area.left-area .event-list .event .active {
  display: flex;
  flex-flow: row nowrap;
  justify-content: left;
  align-items: baseline;
  flex-grow: 1;
  padding: 15px 20px;
  margin: 10px 0;
  background-image: linear-gradient(135deg, #c17fff 8.33%, rgba(1, 1, 1, 0) 8.33%, rgba(1, 1, 1, 0) 50%, #c17fff 50%, #c17fff 58.33%, rgba(1, 1, 1, 0) 58.33%, rgba(1, 1, 1, 0) 100%);
  background-size: 25.46px 25.46px;
}
.area.left-area .event-list .event .active a {
  margin-left: auto;
  padding-right: 30px;
  color: white;
}
.area.left-area .event-list .event .active .color-circle {
  margin: 10px 20px 10px 10px;
}
.area.left-area .event-list .add-meeting {
  background-color: #9529ff;
  width: 100%;
  padding: 20px 0;
  text-align: center;
  color: white;
  font-size: 1.2em;
}
.area.left-area .event-list .event.active {
  padding: 0;
}
.area.left-area .event-list .event:last-child {
  border: none;
}

.area.middle-area {
  background-color: #f4faff;
  flex-grow: 1;
}
.area.middle-area * {
  color: black;
}
.area.middle-area .top-bar a {
  color: #858485;
  font-size: 2em;
  align-self: flex-end;
}
.area.middle-area .pie-chart {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.area.middle-area .pie-chart img {
  flex-grow: 1;
  margin-right: 50px;
}
.area.middle-area .pie-chart .selectors {
  display: flex;
  flex-flow: column nowrap;
  justify-content: start;
  align-items: flex-end;
}
.area.middle-area .pie-chart .selectors .active a {
  color: black;
}
.area.middle-area .pie-chart .selectors .color-circle {
  width: 10px;
  height: 10px;
  border-radius: 20px;
  margin-right: 10px;
  background-color: black;
  vertical-align: middle;
}
.area.middle-area .pie-chart .selectors a {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: #858485;
}
.area.middle-area .pie-chart .selectors #last {
  margin: 0;
}
.area.middle-area .label-list {
  display: flex;
  flex-flow: column nowrap;
}
.area.middle-area .label-list .label {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-bottom: 20px;
}
.area.middle-area .label-list .label .color-circle {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  margin-right: 20px;
}
.area.middle-area .label-list .label p {
  font-size: 1.2em;
}
.area.middle-area .label-list .label p:last-child {
  margin-left: auto;
}
.area.middle-area .label-list .label.one .color-circle {
  background-color: #000000;
}
.area.middle-area .label-list .label.two .color-circle {
  background-color: #ffcc01;
}
.area.middle-area .label-list .label.three .color-circle {
  background-color: #e9f194;
}
.area.middle-area .label-list .label.four .color-circle {
  background-color: #ef733f;
}
.area.middle-area .label-list .label.five .color-circle {
  background-color: #e5cefd;
}

body {
  background-color: #000000;
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 30px 100px;
  align-items: baseline;
  height: 50px;
}
header a {
  font-size: 1.2em;
  color: #858485;
}
header #dashboard {
  padding: 10px 20px;
  background-color: white;
  color: black;
  margin: 0;
}
header #add-project {
  margin: 0 80px 0 30px;
  color: white;
}
header nav, header .project-nav {
  display: flex;
  justify-content: space-between;
  align-items: inherit;
  flex-grow: 1;
  height: 100%;
}
header nav {
  justify-content: left;
}
header nav a {
  margin-left: 50px;
}
header .project-nav {
  justify-content: right;
  align-items: flex-end;
}
header .project-nav a {
  margin-right: 50px;
}
header .project-nav img {
  height: 50px;
  align-self: flex-end;
  position: relative;
  top: 10px;
}

main {
  display: flex;
  flex-flow: row wrap;
}

.area {
  padding: 30px 100px;
  flex-shrink: 1;
  flex-basis: 20%;
}

.top-bar {
  display: flex;
  flex-flow: row nowrap;
  align-items: baseline;
  margin-bottom: 30px;
}
.top-bar h3 {
  margin-right: auto;
  font-size: 2em;
}
.top-bar a, .top-bar p {
  margin-left: 15px;
  font-size: 1.2em;
}

.card {
  display: flex;
  flex-direction: column;
}

.suzzie {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.suzzie h1 {
  font-size: 2.5em;
  padding: 25px;
}
.suzzie i {
  font-size: 2.5em;
}

.card {
  display: flex;
  margin: auto;
  margin-top: 25px;
  background-color: #e5f374;
  padding: 25px;
  border-radius: 25px;
  width: 90%;
}
.card .divider {
  width: 98%;
  height: 1px;
  background-color: black;
  margin: auto;
}
.card .v-divider {
  width: 2px;
  background-color: black;
}
.card .info {
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 25px;
}
.card img {
  width: 33%;
}
.card .employee-info {
  width: 33%;
  display: flex;
  flex-direction: column;
}
.card .employee-info p {
  font-size: 1.5em;
  padding: 10px;
}
.card .progress {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.card .progress p {
  font-size: 2.5em;
}
.card .progress .bar {
  background-color: #000000;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.card .progress .hours-log {
  height: 50px;
  width: 90%;
  background: linear-gradient(90deg, rgba(1, 1, 1, 0) 0%, white 100%);
}
.card .progress .estimated {
  height: 50px;
  width: 10%;
  background-image: linear-gradient(135deg, #858485 25%, rgba(1, 1, 1, 0) 25%, rgba(1, 1, 1, 0) 50%, #858485 50%, #858485 75%, rgba(1, 1, 1, 0) 75%, rgba(1, 1, 1, 0) 100%);
}/*# sourceMappingURL=style.css.map */